spring.application.name=SpringBoot_REST_Api
logging.level.org.springframework=error
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.security.user.name=username
spring.security.user.password=password
server.port=5000